# Demo_Dev_Project

./: .gitignore  README.md  build.gradle  settings.gradle
Report/22-Jun-2023/00-31-17/: GemjarReport.html
src/test/java/implementation/: sampleImplementation.java
src/test/java/org/implementation/: sampleImplementation.java
src/test/java/org/runner/: testRunner.java
src/test/java/org/stepdefinition/: sampleSetpDefinition.java
src/test/java/runner/: testRunner.java
src/test/java/stepdefinition/: sampleStepdefinition.java
src/test/resources/: serenity.conf
src/test/resources/feature/: sample.feature
